<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z69-jS-xze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sIZ-WL-AX7">
            <objects>
                <navigationController id="Z69-jS-xze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9Q-2d-PEQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fbs-ea-MBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FB-6z-b12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-68"/>
        </scene>
        <!--Air Quality-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PSI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PyP-Pj-c1F">
                                <rect key="frame" x="0.0" y="167.5" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AxQ-Ok-lj2"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-kJ-f6z">
                                <rect key="frame" x="16" y="437.5" width="343" height="29"/>
                                <segments>
                                    <segment title="24-hr PSI"/>
                                    <segment title="24-hr PM2.5"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDisplayTypeValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e1X-d4-rZa"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSI in 24 Hour" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wT-kq-fF6">
                                <rect key="frame" x="16" y="84" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="45X-Gq-96e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PyP-Pj-c1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIO-q1-ZaX"/>
                            <constraint firstItem="HKu-kJ-f6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iap-u7-sF3"/>
                            <constraint firstItem="0wT-kq-fF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZOL-Y0-pkG"/>
                            <constraint firstItem="0wT-kq-fF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cFd-Uo-U20"/>
                            <constraint firstItem="PyP-Pj-c1F" firstAttribute="top" secondItem="0wT-kq-fF6" secondAttribute="bottom" constant="20" id="eQr-5m-9EV"/>
                            <constraint firstItem="HKu-kJ-f6z" firstAttribute="top" secondItem="PyP-Pj-c1F" secondAttribute="bottom" constant="20" id="g0T-hw-JnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKu-kJ-f6z" secondAttribute="trailing" constant="16" id="rdj-LE-8XH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0wT-kq-fF6" secondAttribute="trailing" constant="16" id="t0Q-S4-gP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PyP-Pj-c1F" secondAttribute="trailing" id="wVv-tV-vdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Air Quality" id="DrF-TB-HoD"/>
                    <connections>
                        <outlet property="lblNationalInfo" destination="0wT-kq-fF6" id="nxg-5x-PlR"/>
                        <outlet property="mapView" destination="PyP-Pj-c1F" id="rSc-sE-L0e"/>
                        <outlet property="segmentDisplayType" destination="HKu-kJ-f6z" id="KGo-wZ-sRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-69.715142428785612"/>
        </scene>
    </scenes>
</document>
